# zouhomestay

./: .gitignore  pom.xml
homestay_Beans/: pom.xml
homestay_Beans/src/main/java/com/homestay/beans/: benans.java
homestay_DAO/: pom.xml
homestay_DAO/src/main/java/com/homestay/: test.java
homestay_DAO/src/main/java/com/homestay/dao/: test1.java
homestay_DAO/src/main/java/com/homestay/mapper/: test.xml
homestay_Service/: pom.xml
homestay_Service/src/main/java/com/homestay/service/: test.java
homestay_Servlet/: pom.xml
homestay_Servlet/src/main/java/com/homestay/servlet/: TestHello.java
homestay_Servlet/src/main/resources/config/: applicationContext.xml  conf.xml  springmvc-servlet.xml
homestay_Servlet/src/main/webapp/WEB-INF/: web.xml
