<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.project.homestay</groupId>
    <artifactId>homestay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>homestay_Service</artifactId>
  <name>homestay_Service</name>
  <dependencies>
  <dependency>
  <groupId>cn.project.homestay</groupId>
	 <artifactId>homestay_Beans</artifactId>
	 <!-- 继承父类模块的版本 -->
   <version>${project.version}</version>
  </dependency>
  <!--添加DAO模块依赖  -->
  <dependency>
  <groupId>cn.project.homestay</groupId>
	 <artifactId>homestay_DAO</artifactId>
	 <!-- 继承父类模块的版本 -->
   <version>${project.version}</version>
  </dependency>
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>